# snakes-and-ladders

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  code-scan.yml  codeql.yml  maven-jar-file.yml
src/main/kotlin/dev/jarand/snakesandladders/: Main.kt
src/main/kotlin/dev/jarand/snakesandladders/core/: Board.kt  Dice.kt  Game.kt  GameState.kt  Ladder.kt  Player.kt  Snake.kt  Square.kt
src/main/kotlin/dev/jarand/snakesandladders/generator/: BoardGenerator.kt  PlayerGenerator.kt
src/test/kotlin/dev/jarand/snakesandladders/core/: BoardTest.kt  GameIntegrationTest.kt  GameTest.kt
